<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MARIO</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      
      @keyframes animatedBackground {
      from { background-position: 100% 0; }
      to { background-position: 0 0; }
      }
      #animate-area { 
        width: 1600px; 
        height: 600px; 
        background-image: url(cloud1.jpg);
       
        background-repeat: repeat-x;
       

        animation: animatedBackground 5s linear infinite;
      }
      .mario{
        height: 100px;
        width: 100px;
        margin-top:500px;
        left: 500px;

      }
      .wall{
       
       background-image: url(wall.png);
       background-size: 100px 100px;
       width: 100px;
       height: 100px;
       position: relative;
       left: 1100px;
       top: -100px;
       animation: animatedBackground 3s linear infinite;
      }

      



    </style>


  </head>
  <body>
  <div id="animate-area" >
  <img src="Mario.png" class="mario" id="show" >
    
   <div   >
    <div class="wall"  >
      </div>
    </div>
    
    
  </div>
  
  

  <div style="background-image: url('ground.jpg'); height: 180px;width: 1600px;">
    
  </div>
 
   
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
            $(document).keydown(function(e){

                  
                const of = $('.mario').offset();
                       const b=of.left;
                       if(b!=1000) 
                   {
                      if(b==1100)
                       {
                         const d = $('.mario').offset();
                    d.top=d.top+100;
                  
                      $('.mario').offset(d);

                       } 
                       if(b==1500)
                       {
                        location.reload();
                       }  
                       


         
              if(e.keyCode == 39) { // right
                       console.log(e.keyCode);
                       const a = $('.mario').offset();
                       const b=a.left;
                       console.log(b);
                      a.left=a.left+100;
                      $('.mario').offset(a);
                }
              }
              else{
                  if(e.keyCode == 38) {//up 
                    const d = $('.mario').offset();
                    d.top=d.top-100;
                    d.left=d.left+100;
                      $('.mario').offset(d);

                  }

              }
          });
      });
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   
  </body>
</html>